NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1iZWFyLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K2jSP3H54PvOyGiwOMlG1QRxVcertgNZfSybkUyKtA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/dev?schema=wxr"
DATABASE_URL="mysql://root:123456@localhost:3306/s_next_dev"
# DATABASE_URL="mysql://root:123456@localhost:3306/s_next_test"

UPLOADTHING_SECRET=sk_live_6b0252f719b2f118632c93d4a1841fb8f4cd65e2e65bfc839aee54565ddc100f
UPLOADTHING_APP_ID=arkwu88hgw

LIVEKIT_API_KEY=API5p9Dk8ytWBGq
LIVEKIT_API_SECRET=xrUk8nCqBOVSfFPLayhfOERCfpK1JlDHtKRjZMvkBUwA
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-1aqh1c3t.livekit.cloud
NEXT_PUBLIC_SITE_URL=部署地址
